body, html {
    height: 100%;
}

#map {
    height: 100%;

    @media (max-width: 768px) {
        width: 100%;
        height: 80%;
    }

    .photo {
        border-radius: 3px;
        max-width: 100% !important;
    }
}

#photos-window {
    height: 100%;
    overflow-y: scroll;
    background-color: #000000;
    color: #ffffff;

    #search {
        position: relative;

        input {
            border: 0;
            border-radius: 25px;
            width: 100%;
            height: 30px;
            padding: 0 35px 0 15px;
            font-size: 20px;
            color: #000000;
        }

        i {
            position: absolute;
            top: 3px;
            right: 10px;
            color: #000000;
            font-size: 23px;
        }
    }

    #photos {
        margin-top: 20px;

        .photo {
            width: 100%;
            height: 200px;
            background-position: center;
            cursor: pointer;
        }

        .photo-overlay {
            width: 100%;
            height: 100%;
            background-color: #000000;
            opacity: .7;

            &:hover {
                opacity: 0;
            }
        }
    }
}
